<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>复现</title>
  <style type="text/css">
    body{
      margin: 0;
    }
    .topmenu{
      list-style: none;
      background-color: #777;
      margin: 0;
      padding:0;
      overflow: hidden;/*用overflow：hidden来被内联块撑开*/
    }
    .topmenu li{
       float: left;
     }
     .topmenu li a{
      color: white;
      padding:16px;
      display: inline-block;
      text-decoration: none;
      font-size: 16px;

     }
     .topmenu li a:hover{
      background-color: #222;
     }
     .column{
      width: 25%;
     }
     .sidemenu ul{
      list-style: none;
      margin:0;
      padding: 0;
     }
     .sidemenu li a{
      text-decoration: none;
      background-color: #eee;
      display: block;
      color: #666;
      padding: 8px;
      margin-bottom: 4px;
     }

  </style>
</head>
<body>

  <ul class="topmenu">
    <li><a href="">主页</a></li>
    <li><a href="">新闻</a></li>
    <li><a href="">联系我们</a></li>
    <li><a href="">关于我们</a></li>
  </ul>

  <div class="column sidemenu">
    <ul>
      <li><a href="#flight">The Flight</a></li>
      <li><a href="#city">The City</a></li>
      <li><a href="#island">The Island</a></li>
      <li><a href="#food">The Food</a></li>
      <li><a href="#people">The People</a></li>
      <li><a href="#history">The History</a></li>
      <li><a href="#oceans">The Oceans</a></li>
    </ul>
  </div>

</body>
</html>





